LAYOUT (TEXT="fglsvgcanvas Lab", MINWIDTH=80, MINHEIGHT=25)
HBOX 
TABLE
{
[f01      |f02       |f03        ]
[f01      |f02       |f03        ]
[f01      |f02       |f03        ]
[f01      |f02       |f03        ]
[f01      |f02       |f03        ]
[f01      |f02       |f03        ]
[f01      |f02       |f03        ]
[f01      |f02       |f03        ]
}
END # TABLE
GRID
{
fglsvgcanvas will go here
}
END #GRID
END #HBOX
END #LAYOUT

ATTRIBUTES
f01 = formonly.title, TITLE="Title";
f02 = formonly.value, TITLE="Value";
f03 = formonly.colour, TITLE="Colour";
   
INSTRUCTIONS
SCREEN RECORD scr(title, value, colour)